{
    "name": "funfic",
    "version": "0.0.1",
    "license": "Simplified BSD License",
    "readme": "./README.md",
    "dependencies": {
        "socket.io": "latest",
        "mime": "latest"
    },
    
    "devDependencies": {
        "mocha": "latest"
    },

    "description": "A Multi-User Dungeon written in node.js.",
    "keywords": ["MUD", "game", "dungeon","RPG", "dragon", "orc",
        "wizard", "warrior", "sword", "shield", "armor"],

    "homepage": "http://www.seanmcbeth.com:8080",
    "repository": {
        "type": "git",
        "url": "https://github.com/capnmidnight/philly_mud"
    },
    "bugs": "https://github.com/capnmidnight/philly_mud/issues",
    "author": "Sean T. McBeth <sean.mcbeth@gmail.com> (http://www.seanmcbeth.com)",

    "main": "./server.js",
    "scripts": {
        "start": "node server.js"
    }
}
